<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrudTest.Application\CrudTest.Application.csproj" />
      <ProjectReference Include="..\CrudTest.Domain\CrudTest.Domain.csproj" />
    </ItemGroup>

</Project>
