# crude-code-test

./: CrudTest.sln  docker-compose.yml
src/CrudTest.Application/: CrudTest.Application.csproj  DependencyInjection.cs
src/CrudTest.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/CrudTest.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/CrudTest.Application/Common/Interfaces/: IApplicationDbContext.cs  IDomainEventService.cs
src/CrudTest.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/CrudTest.Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/CrudTest.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
src/CrudTest.Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs
src/CrudTest.Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
src/CrudTest.Application/Customers/Common/: CustomerValidationErrorMessages.cs
src/CrudTest.Application/Customers/EventHandlers/: CustomerCreatedEventHandler.cs
src/CrudTest.Application/Customers/Queries/GetCustomerById/: CustomerDto.cs  GetCustomerByIdQuery.cs
src/CrudTest.Application/Customers/Queries/GetCustomersWithPagination/: CustomerBriefDto.cs  GetCustomersWithPaginationQuery.cs  GetCustomersWithPaginationQueryValidator.cs
src/CrudTest.Domain/Common/: DomainEvent.cs
src/CrudTest.Domain/Entities/: Customer.cs
src/CrudTest.Domain/Events/: CustomerCreatedEvent.cs
src/CrudTest.Infrastructure/: CrudTest.Infrastructure.csproj  DependencyInjection.cs
src/CrudTest.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/CrudTest.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs
src/CrudTest.Infrastructure/Persistence/Migrations/: 20211208172632_Initial.Designer.cs  20211208172632_Initial.cs  20211208180620_Initial.Designer.cs  20211208180620_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/CrudTest.Infrastructure/Services/: DomainEventService.cs
src/CrudTest.Presentation.Server/: CrudTest.Presentation.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CrudTest.Presentation.Server/Controllers/: ApiControllerBase.cs  CustomerController.cs
src/CrudTest.Presentation.Server/Filters/: ApiExceptionFilterAttribute.cs
tests/CrudTest.BddTdd.Tests/: CrudTest.BddTdd.Tests.csproj
tests/CrudTest.BddTdd.Tests/IntegrationTests/: TestBase.cs  Testing.cs
tests/CrudTest.BddTdd.Tests/IntegrationTests/Customers/Commands/: CreateCustomerTests.cs
tests/CrudTest.BddTdd.Tests/UnitTests/Application/Common/Exceptions/: ValidationExceptionTests.cs
tests/CrudTest.BddTdd.Tests/UnitTests/Application/Customers/Commands/CreateCustomer/: CreateCustomerCommandValidatorTests.cs  UpdateCustomerCommandValidatorTests.cs
tests/CrudTest.BddTdd.Tests/UnitTests/Application/Customers/Queries/GetCustomersWithPagination/: GetCustomersWithPaginationQueryValidatorTests.cs
tests/CrudTest.BddTdd.Tests/UnitTests/Infrastructure/Persistence/Configurations/: CustomerConfigurationTests.cs
